<html>
<head>
        <title>Registro de clientes Samsung</title>
        <link href="tarea2.css" rel="stylesheet"/>
      </head>
   <script type="text/javascript">
var primer_saludo="Bienvenido, desea resgistrar a un cliente";
var segundo_saludo= primer_saludo;
primer_saludo="hello";
alert(segundo_saludo);
</script>
<p> <center><h1 >Registro de Clientes </h1> 
</center> 
</p>
<center>
<div class="clase">
 <p>
    <b> Nombre: </b>
 <input type="text" name="nombre" autofocus required /> 
 </p>
 
 <p>
     <b> Apellido: </b>
  <input type="text" name="apellido" autofocus required /> 
  </p>
 
  <p>
     <b> Numero de C.I: </b>
  <input type="text" name="Id" autofocus required /> 
  </p>
   <p>
     <b>Fecha de Nacimiento:  </b> 
       <input type="date" name="date_control" />
      </p>
  <p>
     <b> Edad: </b>
  <input type="text" name="numero" autofocus required /> 
  </p>
  <p>
     <b> Sexo: </b>
  <input type="radio" name="sexo" value="H"/>  <b> Masculino </b> 
  <input type="radio" name="sexo" value="M"/>  <b> Femenino </b> 
  </p>
  <p>
   <b>Teléfono:  </b>
    <input type="tel" name="tel_control" />
   </p>
<b> Estado Civil: </b>
<select name="estado"  id="estado">
   <option value=""></option>
   <option value="soltero">soltero</option>
   <option value="casado">casado</option>
   <option value="viudo">viudo</option>
   <option value="divorciado">divorciado</option>
</select>
<p><input type="submit" value="Enviar" />
</p> 
</div>
</center>
<center>
<img src="the-history-behind-the-samsung-logo-1.jpg" alt="Samsung" width="430" height="260"
</center>

    </html>